---
title: 正则表达式
date: 2015-09-19 16:34:48
tags: [正则]
---

> 常用的元字符 

代码/语法|说明
---|---
.	| 匹配除换行符(\n)以外的任意单个字符
\	| 转义字符
[...]	| 范围，字符集，对应字符集中的任意字符
|
^	| 匹配字符串的开始，注意如果放到方括号中表示排除。
$	| 匹配字符串的结束
\|	| 选择字符，理解为“或”
()	| 分组，用于提取括号里的内容
\b	| 匹配单词的开始或结束
|
\w	| 匹配字母或数字或下划线，等价于[A-Za-Z0-9_]
\W	| 匹配任何非单词字符，等价于[^A-Za-Z0-9_]
\s	| 匹配任意的空白符，等价于[\f\n\r\t\v]
\S	| 匹配任意的非空白符，等价于[^\f\n\r\t\v]
\d	| 匹配数字字符，等价于[0-9]
\D | 匹配非数字字符，等价于[^0-9]


> 常用的限定符

代码/语法|说明
---|---
*	|重复0次或更多次
+	|重复1次或更多次
?	|重复0次或1次
{n}	|重复n次
{n,}	|重复n次或更多次
{n,m}	|重复n到m次

> 分枝条件

正则表达式里的分枝条件指的是有几种规则，如果满足其中任意一种规则都应该当成匹配，具体方法是用|把不同的规则分隔开。  
使用分枝条件时，要注意各个条件的顺序。匹配分枝条件时，将会从左到右地测试每个条件，如果满足了某个分枝的话，就不会去再管其它的条件了。  

代码/语法|说明
---|---
\|	| 分枝
()	| 分组
\#	| 注释
.*  |贪婪匹配
.*? |懒惰匹配（最小匹配）

> 常用的反义代码

代码/语法	|说明
---|---
\W	|匹配任意不是字母，数字，下划线，汉字的字符
\S	|匹配任意不是空白符的字符
\D	|匹配任意非数字的字符
\B	|匹配不是单词开头或结束的位置
[^x]	|匹配除了x以外的任意字符
[^aeiou]	|匹配除了aeiou这几个字母以外的任意字符

> 懒惰限定符

代码/语法	| 说明
---|---
*?	|重复任意次，但尽可能少重复
+?	|重复1次或更多次，但尽可能少重复
??	|重复0次或1次，但尽可能少重复
{n,m}?	|重复n到m次，但尽可能少重复
{n,}?	|重复n次以上，但尽可能少重复