---
title: 招靠谱的同事（1）基础篇
date: 2018-01-14 15:30:46
tags: [招聘,杂谈]
---


```
面试了没有1000，也有800了。因为不是专业的HR，所以具体到技术招聘不是太专业。你非要问有什么经验之谈，小弟不才，愿意分享。
```

> 招聘总体原则 

* 人才是企业的第一要务，不要在招聘上偷工减料，优先级高。如小的公司HR无足够人手，或者大公司HR对技术不是太了解，需要从简历筛选到最后发offer的全流程跟进。
* 尤其注重简历筛选，以期节约面试双方的时间和成本。简历筛选，需要通过尽可能短的时间，选出**相对**来讲靠谱的候选人。不是绝对，也可能会遗漏人才，那就当做是运气吧。
* 技术水平固然重要，但诚实和努力的品质更难得可贵。

> 必须要求

* 学历，要求统招本科以上，可根据具体岗位、经验放宽。
* 专业，要求计算机相关，如在简历中看出对计算机有极强的兴趣或实践可考虑培养。我一直认为，是计算机专业的，哪怕在学校混日子，也是能耳濡目染的。
* 工作经历和项目完整、真实、可信。
* 沟通起来起码是不难受的。

> 需要打起精神的点

* 上家单位是异地的小公司
* 无社保/上家公司不给交社保
* 毕业后缺少了前几年的工作经验
* 薪资要求和工作经验不匹配，例如工作经验丰富但薪资要求低
* 毕业前的工作经验丰富
* 大量且频繁的外包项目堆砌，项目没有关联
* 简历可以美化，需要区别于作假
* 培训出来的，是打起精神，并不是直接pass掉。如果培训出来能在笔试和面试中脱颖而出，欢迎，这是人才，请不要在意。
* 注重上家公司的离职原因

> 一定要pass掉的情形

* 十项技能，九项“精通”（大神除外）
* 工作经历、个人信息（学历等）作假
* 项目作假（例如项目和归属公司不匹配，上线时间版本和工作时间不匹配，上线的项目不存在等）
* 笔试时手机搜索答案
* 不懂装懂、叽叽喳喳
* 沟通起来很费劲的
* 面试无故不来的


> 技术能力认可情况下的加减分项

<!--more-->

* （+）努力的人
* （+）会聊天的、乐观活泼的人
* （+）多多学习或爱好多多的人
* （+）会做加法的人（多门语言，多个相关职位，多种相关经历）
* （+）沟通、逻辑和性格有闪光点的
* （+）blog和github相关内容
* （-）聪明并不是加分项
* （-）简历小错误太多（拼写、大小写）

> 面试相关

* 面试前，各个岗位的的笔试题是必须的。3/4是基础，1/4拔高。3/4封闭，1/4开放。
* 提前预览简历，了解公司、背景，访问相关项目、app、blog等。
* 你只是个面试官，代表着公司的形象，请保持尊重、真诚，也要严格、专业。
* 技术的面试不玩虚的，不玩脑筋急转弯，不玩咬文嚼字，很没意思。
* 面试时只记事实，不在面试时下结论。
* 多问过去的表现，少问后面的规划、展望。
* 面试考量（1）- 态度。对工作的态度，对学习的态度，对生活的态度。
* 面试考量（2）- 技术。数据结构、算法、网络、语言、架构等，技术深度是必要条件，技术广度是加分项。单凭考察技术上的深度，就可以考察一个人是否对技术有热情，是否有技术好奇心等，是优秀程序员的特征。
* 面试考量（3）- 逻辑。这个只能通过交流观察，如观点表达清晰有条理，语速快，反应敏捷等，是个聪明人。
* 针对某个领域的问题，采用渐进式方式提问，由浅入深。如果对方确实不了解，跳过就是。优秀的人才，知识是成体系的。
* 最后一定留时间给对方提问，并给出后续安排。如有建议也一并真诚给到。
* 结果评估，就是“这人靠谱嘛？你希望他成为你的同事嘛？”要结合岗位要求，结合候选人优缺点等事实，减少误判的概率。

> 常见问题

* 为什么选择我们公司
* 您理想中的工作是什么
* 今后发展方向是什么
* 个人的性格、爱好
* 期望的职位和收入待遇
* 家庭基本情况
* 为什么离职？

> 技术笔试基础

1、数据结构

* 线性：数组、链表、队列、堆栈、块状数组（数组+链表）、hash表、双端队列、位图（bitmap）
* 树：堆（大顶堆、小顶堆），trie树（字母树or字典树），后缀树，后缀数组，二叉排序/查找树，B+/B-/B*，AVL树，Treap，红黑树，splay树，线段树，树状数组图  
* 其它：并查集

2、常见算法

* 基本思想：枚举，递归，分治，模拟，贪心，动态规划，剪枝，回溯
* 图算法：深度优先遍历与广度优先遍历，最短路径，最小生成树，拓扑排序
* 字符串算法：字符串查找，hash算法，KMP算法
* 排序算法：冒泡、快排、桶排序
* 动态规划：背包问题，最长公共子序列，最优二分检索树
* 数论问题：素数问题，整数问题，进制转换，同余模运算
* 排列组合：排序和组合算法
* 其它：LCA与RMQ问题

3、系统/网络

* HTTP协议、TCP/IP协议关系
* HTTP和HTTPS区别，实现原理
* TCP和UDP的区别
* Socket建立网络连接的步骤
* 三次握手，四次挥手

4、技术素养

* 基本话术，行话，判断是不是一路人。
* 对代码质量的认识
* 技术视野
* 技术想象力
* 技术习惯，如快捷键、开发效率、自我学习


> to be continue...

后续会针对IT行业的各种技术岗、产品UI岗，来针对性分析。