---
title: 数学基础（1）高等数学
date: 2019-01-15 18:05:21
tags:
---

> 复杂系统定义

Complex Theory that predicts when unpredictable happens

复杂科学，用来预测不可预测性

* 复杂的总体由大量简单个体组成
* 总体的特性是个体完全不具备的
* 总体也不可直接拆分为个体

万物基础：基于经验的数学
数学模型：基于现实的几何抽象
农业到工业革命，数学模型的高潮和大规模发展。牛顿力学，进入牛顿三定律和万有引力定律，以物理学为基础

光电热等

分解的思维方法，方程组-方程的解

但是股市、灾难、人类思维本身难以预测，经常会失败。

数学模型，预测有风险

Complexity ruins predictability

* randomness：随机性
* chaos：混沌，信息缺失，精确性导致
* reflectivity：观察者和观察对象的纠缠，预测影响结果
* Network Effect：总体网络复杂的影响
* History Dependency：历史依赖，此刻状态取决于历史一系列的结果

特性：

* Networks 网络形态，社交网络、大脑网络、股票市场等，兼顾效率和稳定性，是大自然普遍的选择
* 个体间的简单相互作用会导致复杂的结果
* 往后发展有反馈
* Trace in Patterns
