---
title: 架构、框架和设计模式（1）架构
date: 2017-04-14 14:45:26
tags: [架构,设计模式]
---

## 一、架构
 
软件架构是系统的一个草图，阐述了各个组件之间的通信，层次划分，一旦系统开始详细设计，架构蓝图就很难甚至无法改变。

* 传统三层架构
* 前后端分离架构
* 微服务架构

> 三层架构 

三层架构是一种设计软件架构的思想。

通常意义上的三层架构就是将整个业务应用划分为展现层（表示层）（User Interface  Layer）、业务逻辑层（Buesiness Logic Layer）、数据访问层（Data Access Layer）。区分层次的目的是为了体现“高内聚，低耦合”的思想。

1.展现层（表示层）

表示层位于最外层（最上层），最接近于用户。用于显示数据和接收用户输入的数据为用户提供一种交互式的操作界面。

2.业务逻辑层

业务逻辑层无疑是系统架构中体现核心价值的部分。他的关注点主要集中在业务规则的制定、业务流程的实现等与业务需求相关的系统设计上，也就是说，他与系统所对应的领域（Domain）逻辑有关，很多时候，也将业务逻辑层称为领域层。

业务逻辑层在体系架构中的位置很关键，他处于数据访问层与表示层中间起到了数据交换中承上启下的作用。对于数据访问层而言，他是调用者；对于表示层而言，他却是被调用者。

3、数据访问层

数据访问层有时候也称为持久层，其功能主要是负责数据库的访问，可以访问数据库系统、二进制文件、文本文档、或是XML文档。简单的说法就是实现对数据表的Select、Insert、Update和Delete操作。

## 二、微服务架构

Martin Fowler于2014年提出的Micro Service概念，谈论多年的SOA（Service-Oriented Architecture，面向服务的架构）终于有了新的解决方案，不再需要ESB（Enterprise Service Bus，企业服务总线），并随着Docker的普及，一个轻量级SOA架构MSA诞生。

> 传统应用架构

若干业务模块打包封装到一个war包。单块架构/单体应用架构

单体应用架构：尽管已经进行了模块化，但UI和若干业务都被打包在一个war包中，该war包包含了整个系统所有的业务功能。

![](架构、框架和设计模式（1）架构/Traditional.jpg)

缺点在于：

* 复杂性高。模块多、边界模糊、依赖不清晰、代码质量参差不齐。
* 技术债务。随着时间推移、需求变更、人员更迭，导致不坏不修，且代码难以被修改。
* 部署频率低。构建和部署时间增加，全量部署耗时长、风险高。
* 可靠性差。某个应用bug，如死循环、OOM等导致整个应用崩溃。
* 拓展能力受限。有些模块计算密集，有些IO密集，导致在cpu、内存等硬件选择上无法兼顾。
* 阻碍技术创新。

<!--more-->
> 传统应用架构的水平扩展  

在传统应用架构基础上使用负载均衡（反向代理）可无限拓展。
![](架构、框架和设计模式（1）架构/LoadBalance.jpg)
缺点在于：

* 造成大量系统资源浪费，如Module A和Module B不需要水平拓展。
* 单块应用无法拆分，导致修改一个Module都需要整个部署。  
* 技术选型单一。单块应用都是基于java开发，无法将某个Module通过其他开发语言实现。

> SOA架构（Service Oriented Architecture）

面向服务的架构较为复杂，有较重的ESB企业服务总线。

> 微服务架构

![](架构、框架和设计模式（1）架构/MSA.jpg)

1、与SOA的区别

* 微服务在SOA上发展而来，是SOA的落地方案，且更轻量级。
* 内部通信协议RESTful接口（或RPC），替代ESB的SOAP。
* 通过服务实现组件化，可拆分，开发者不再需要协调其它服务部署对本服务的影响。
* 按业务能力来划分服务和开发团队，开发者可以自由选择开发技术，提供API服务。
* 基于Docker容器，取代虚拟机。基础设施自动化，可单独、自动部署，用于持续集成，持续部署。

2、微服务架构设计要求/设计原则： 

* 根据业务模块划分服务种类（微小颗粒度、职责单一性）
* 服务自治原则，每个服务可独立部署且相互隔离，运行在自己的进程里（运行隔离性）
* 轻量级通信机制，REST、RPC、AMQP、STOMP、MQTT等通信机制进行服务调用
* 可使用不同的语言和存储技术
* 服务需保证良好的高可用性（自动化部署）

3、几个挑战： 

* 运维要求高（交付流程、开发规范）
* 分布式复杂性
* 部署依赖较强、接口调整成本高
* 通信成本较高

> 微服务技术选型

* SpringBoot作为微服务**开发框架**，嵌入式容器，可直接jar包发布。
* 使用Spring Cloud，集成Netflix的微服务技术栈。
* 发布微服务时连接ZooKeeper来实现服务**注册**。
* 通过Node.js将浏览器请求转发到Tomcat并**调用**服务，通过单线程模型和非阻塞异步式I/O来支撑高并发。
* 使用Jenkins搭建自动化**部署**服务。
* 通过Docker将服务容器化**封装**。

> 冰山模型

![](架构、框架和设计模式（1）架构/Iceberg.jpg)

微服务是去中心化的，为啥还有八大中心？是不含业务意义的中心，通用的技术中心。

> 其他微服务方案：

* Dubbo的RPC
* JBoss的WildFly Swarm
* REST框架的Dropwizad
* JavaEE官方的KumuluzEE

> 架构师与技术专家
 
技术专家是深度优先，而架构师是广度优先。  
架构师的职责：制定规范+指导落地。  
架构师不光要解决架构上的问题，更重要的是围绕业务进行设计。  

微服务架构师的职责：

* 分析业务需求并切分微服务边界
* 定义架构规范与文档标准
* 确保架构顺利落地
* 改善架构并提高开发效率

挑战：

* 架构需要适应不断变化的业务需求
* 架构具备稳定性、拓展性、安全性和容错性
* 使技术团队深刻理解微服务思想
* 展现微服务架构的价值


