---
title: 半生感悟
date: 2017-02-22 11:41:54
tags: [杂谈]
---

``` 
道理都懂，可依然过不好这一生。
```

写在前面，其实并不是道理有错，而是你害怕拿自己的人生去检验。

## 一、成长篇

小时候觉得悲伤很酷，听悲泪的情歌，写决绝的字句，生怕自己看起来没情绪。现在想来，当时真是多虑了，人生的疾苦都会在未来的路上埋伏好等你出现，一样也不会少你，一样你都躲不掉。


人们永远不会为做过什么而后悔，只会为没做过什么而后悔。

总有一句话，让我们瞬间长大。

您能谈谈人类的奇怪之处吗？他们急于成长，然后又哀叹失去的童年；他们以健康换取金钱，不久后又想用金钱恢复健康。他们对未来焦虑不已，却又无视现在的幸福。因此，他们既不活在当下，也不活在未来。他们活着仿佛从来不会死亡；临死前，又仿佛从未活过。

我已经过了餐桌上有只鸡就一定能吃到鸡腿的年纪了。

优于别人，并不高贵，真正的高贵应该是优于过去的自己。

人世间，但凡真正的悲伤，都与时光有关。

时间是个自称包治百病的庸医。

它揭发了我不愿承认的懦弱，或提醒了我从不自知的坚强。只是我当时不知道，这两者对我都是好的。

人到了一定年龄，必须扔掉四样东西：没意义的酒局，不爱你的人，看不起你的亲戚，虚情假意的朋友。必须拥有四样东西：扬在脸上的自信，长在心里的善良，融进血液里的骨气，刻在生命里的坚强。

如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。

攻人短者，其自修必疏。

要学会避开弱者思维，抱怨，运气，爹妈。

一些路，只有你走过了、走错了、走进死胡同了，你才知道这条路是不能走的，这样并不影响你的速度，因为，生活和速度无关，和终点无关，和路程上的风景、和陪你的人、和走路的心情息息相关。

明明两点之间最短的距离是线段，上帝为什么让你绕着走？后来随着成长，我开始明白，两点之间的线段虽然最短，但是那条曲线是最美的。

从前有个少年，后来他长大了。

很多时候，道理虽是对的，但时代错了。

人生有三次成长，第一次是在发现自己不是世界中心的时候，第二次是在发现即使再怎么努力，终究还是有些事令人无能为力的时候，第三次是在明知道有些事情可能会无能为力，但还是会努力争取的时候。

别指望所有的人都能懂你，因为萝卜白菜，各有所爱。你做了萝卜，自然就做不成白菜。

什么是成熟？小时候我认为成熟是像大人一样做什么事都很稳妥，叛逆期我又认为成熟不过是苟且的另一种说法，现在呢我认为成熟是一种释怀，是一种对生命的释然。

那个喝冰镇汽水的少年，终将拿起保温杯。

像我们这样的人，再不努力和坚持就什么也不是了。努力了不见得会成功，不见得一定会得到自己想要的。很有可能我们努力奋斗一生的，却是别人一出生就拥有的。但是努力一定会有回报，也许是美好的生活，也许只是给自己一个交代。

我未曾见过一个早起、勤奋、谨慎、诚实的人抱怨命运不好。良好的品格，优良的习惯，坚强的意志，是不会被假设所谓的命运击败的。

人生苦难重重。这是个伟大的真理，它的伟大之处在于，只要我们真正理解并接受这一点，那么我们就再也不会对人生的苦难耿耿于怀了。

世界其实无比简单，所有的复杂都是感官上的迷惑、大脑的想象和对未来的恐惧。

小时候听故事，总是急着问：“后来呢？”后来，原来并非全然美好。人生是一场盛筵，初见总是琳琅满目热气腾腾，之后酒冷茶凉。悲伤的，不是这残羹冷炙，是这似水流年。

## 二、爱情篇

冰心赠葛洛的一首诗中说，爱在左，情在右，在生命的两旁，随时撒种，随时开花，将这一径长途点缀得花香弥漫，使得穿花拂叶的行人，踏着荆棘，不觉痛苦，有泪可挥，不觉悲凉。

来路或许不易，命运或许不公，人生或许悲苦，但是请你足够相信。无论是生活困顿，抑或身体抱恙，都会有“爱” 与“情” 相伴。

有多少人，以朋友的名义，默默爱着，有多少人，以夫妻的名义，凑合过着。

对我来说，“你好”这两个字不是打招呼，而是字面意思。千好万好，还是你好。

<!--more-->

鲜肉半日鲜，腊肉存百年。

一个妹子的签名：我喜欢你，并不是因为你开着兰博基尼，住着海边别墅，而是那天阳光正好，你穿着一件我喜欢的白衬衫，对，爱情就是这么简单。过了几天，看见她又更新了签名，是这样写的：我离开你并不是因为你的别墅是合租的，兰博基尼是借来的，而是那天你穿了一双黑色的袜子，那不是我喜欢的颜色，对，爱情就是这么简单！

一生一念，一念一人。

两个人相处不可能从来没吵过架。经营一段美满幸福的婚姻并不是避免吵架，而是如何公平地吵架，如何和好如初。

有的人对你好，是因为你对他好。有的人对你好，是因为懂得你的好。
    
不管爱情，还是友情，终极的目的不是归宿，而是理解、默契，是要找一个可以边走边谈的人，无论什么时候，无论怎样的心情。

别问别人为什么，多问自己凭什么。

我从来不帮我太太做家务，因为这本来就是我应该做的。

爱一个人，就给她自由，如果她回来了，她就是你的，如果她没有回来，你从来就没有真正地拥有过她。

## 三、家人篇

每个人都有跟不上这个社会的时候，你是在长牙前，他们是在掉牙后。

你不必生来勇敢、天赋过人，只要能投入勤奋、诚诚恳恳。

字典里有几个词，我一直认为解释得不够好，比如爱情，比如责任，比如成熟。

中年以后的男人，时常会觉得孤独，因为，他一睁开眼睛，周围都是要依靠他的人，却没有他可以依靠的人。

生活就是生活，柴米油盐、酸甜苦辣，平淡、寻常。不必每个场景都要灌入深沉情感，每件小事都要赋予宏大意义，不必每个细节都上升到“花枝春满、悲欣交集”的境界。

当我无牵无挂的时候，贫穷对我来说只是晚上吃馒头和吃牛排的区别，无损我的快乐。

幼时依赖，少年叛逆，成年嫌弃，直到中年或自己成为父亲时，才明白父亲的不易。自己不是个好儿子，但一直努力做个好父亲。我们想要一个孩子，教养一个孩子，并不是孩子需要我们，而是我们自己，需要孩子。这一代的父亲是不容易做的。他们要适应年轻的子女的需求，做“现代的父亲”；还要适应年迈的父母的要求，做“传统的儿子”。沉默的、看着“没出息”的儿子只能摇头叹息的父亲，和沉默的、在父亲面前永远无话可说的儿子。

我相信每一个赤诚忠厚的孩子，都曾在心里向父母许下“孝”的宏愿，相信来日方长，相信水到渠成，相信自己必有成功就衣锦还乡的那一天，可以从容尽孝。可惜人们忘了，忘了时间的残酷，忘了人生的短暂，忘了世上有永远无法报答的恩情，忘了生命本身有不堪一击的脆弱。

哪有什么岁月静好，不过是有人替你负重前行。众生皆苦，没有人会被命运额外眷顾。如果你活得格外轻松顺遂，一定是有人替你承担了你该承担的重量。那个替你负重前行的人，就是这个世界上最爱你的人，他（她）总是怕你太累，而把最多的重量放在自己肩上。如果一个人对你好，绝对是命运的恩赐，而不是理所应当。哪怕是夫妻，哪怕是父母。

我意识到，与家人共享的时间不在于长短，而在于这段时间是否真正美好。质量，信赖，承诺，似乎才是你们三个最珍视的品质。

经常有人聊起：要孩子是为了什么？传宗接代还是养儿防老？今天，终于看到一个很令人感动的答案：为了参与一个生命的成长。参与：意味着付出与欣赏。不求孩子完美，不用替我争脸，不用为我传宗接代，更不用帮我养老。只要这个生命健康存在，在这个美丽的世界上走一遍，让我有机会与他同行一段。

时间无情第一，它才不在乎你是否还是一个孩子，你只要稍一耽搁、稍一犹豫，它立马帮你决定故事的结局。它会把你欠下的对不起，变得还不起。又会把很多对不起，变成来不及。

人情世故的阻路栅栏无外乎这两个词：回头、改天。一回头就是杳无音信，一改天就没了下文。

放假的意义就在于，一个说不起就不起的早晨、一个说不睡就不睡的深夜和一个说不出门就不出门的白天。只有虚渡的时光才是最好的时光，最值得做的事就是取悦自己和家人，静享岁月的美好丰盛。

夫妻吵架，就事论事。

有句话说，天下无不是的父母。我觉得恰恰相反。为人父母，天天那么多鸡毛蒜皮，谁能做到完美无缺万无一失？宽容父母的小过错，原谅他们的不完美，是人最基本的德行。

## 四、理想篇

学医三年，自谓天下无不治之症。行医三年，始信世间无可用之方。

健硕的身体和丰沛的心灵才是储存财富的粮仓，没有一个人可以无视这两样上苍最宝贵的赠予。感受微风的轻拂，体味秋叶的飘零，对生命细微的触觉与感动才是无与伦比的存在之美。

人总得有个面子吧，你往办公室一摊，什么也不做，那不是个事。

人可以变老，但要老得体面一点。

驾一叶扁舟，看湖水悠悠，赏红叶听鸟鸣，于天地间肆意遨游。

我谈不上有高尚的追求，没有特别多的理想，大部分时间是不得不做。

It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to Heaven, we were all going direct the other way--in short, the period was so. far like the present period, that some of its noisiest authorities insisted on its being received, for good or for evil, in the superlative degree of comparison only. 

想认真地跟大家说：那些有工作、有钱人的生活，不要羡慕，因为随着年龄的增长，你迟早会有。但是，那些你有而他们没有的东西——时间、青春，其实格外重要。

就像一个天天在家睡觉的人，永远不知道在跑步机上的人有另一种幸福。

记得，优秀还不够，一定要卓越，要无可替代，这才是最重要的。

愿风指引你的道路，愿星辰照亮你前进的方向，愿圣光与你同在，愿艾露恩保佑你，愿大地母亲永远守护你，愿阳光永远照耀你。

在很久很久以前，谎言和真实在河边洗澡。谎言先洗好，穿了真实的衣服离开，真实却不肯穿谎言的衣服。后来，在人们眼里，只有穿着真实衣服的谎言，却很难接受赤裸裸的真实。

君子贤而能容罢，知而能容愚，博而能容浅，粹而能容杂。

隐忍的意志、感恩的心和谦卑的灵魂，是我一直崇尚的品质。

人生不应是一条由窄变宽、由急变缓的河流，更应该像一条在崇山峻岭间奔腾的小溪，时而近乎枯竭，时而一泻千里，总之你不会知道在下一个弯口会出现怎样的景致和故事，人生本该立体而多彩。

一门心思地朝九晚五去上班，买了车买了房又如何？一门心思地辞职退学去流浪，到了南极北极又如何？真正牛B的人生，应该是:既可以朝九晚五，又能够浪迹天涯。

身空心静，云淡风来。

当我年轻的时候，我的想象力从没有受过限制，我梦想改变这个世界。  
当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家。  
当我进入暮年以后，我发现我不能够改变我的国家，我的最后愿望仅仅是改变一下我的家庭。但是，这也不可能。  
当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变自己，然后作为一个榜样，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情。  
然而，谁知道呢？我甚至可能改变这个世界！

在我有生之年，在你退隐之前，若我有福，能在台下听一遍你的随便哪首歌。不需狂热，不要荧光棒，不会追逐你索要签名合照，我在每首歌的结尾、串场词的间隙，随人群一起鼓掌。你嘻嘻哈哈地唱，我安安静静地听，完场谢幕的时候，我想我会感到人生一件大事终于圆满的满足。

每个圣人都有过去，每个罪人也有未来。

脾气不好，其实是你的修养不够。

绝大多数的人生痛苦，都是因为我们太在乎即时满足。一点付出，没有立马回报，就会觉得痛苦。你的延迟满足感程度更高，你就会耐心更好，标准更高，目标更大，做事更从容专注，不计较眼前的利益，不在意一城一池的得失，对一时的成功看得淡，对短暂的失败不恐惧。


## 五、家国篇

所以我还是重复那句话：以德服人，这绝对不是一句笑话，君不见今日某大国在世界上呼东喝西，指南打北，很是威风，却也是麻烦不断，反抗四起。暴力可以成为解决问题的后盾，但绝对不能解决问题。

庙堂之上，朽木为官，殿陛之间，禽兽食禄；狼心狗行之辈，滚滚当道，奴颜婢膝之徒，纷纷秉政。以致社稷丘墟，苍生涂炭。

国家不想打贸战，还想着能够闷声发大财。但国家不再忍气吞声，我们就不怕打，但也要明白，我们已经回不去了那个时代了。

苏联解体，让美国人看到了一条快速击败神秘大国的“康庄大道”。当年接纳东方神秘大国进入WTO很大程度上是因为，美国寄希望于中国经济迅速发展之后，鼓动壮大起来的资产阶级与中产阶级力量达到颠覆目的。但随着经济生活的变好，东方神秘大国的人民更热衷于追剧，撸串，买房。而不是美国人所希望的搞什么运动。现在，美国已经丧失了颠覆东方神秘大国的可能性，所以在未来的战斗中，必须与东方神秘大国，强力对抗。于是其声称，中国巧妙的欺骗了美国。

你以为这个社会只是对底层人民恶意满满，其实不是的。

永远有人不把你生而为人的权力放在眼里，至于你有没有钱权，没人在意的。

眼见他起高楼，眼见他宴宾客，眼见它楼塌了。

穷途末路的大清国，并非只有曹芹溪「好一似食尽鸟投林，落了片白茫茫大地一片真干净」入木三分的末世描画，圣人后代孔尚任《桃花扇》中的这句唱词，更是一语道尽了人间冷暖、世态炎凉。

谣言往往就是散落民间的谶言。

通胀，永远是郑府敛财的利器，但同时也是个人财富的天敌。

如果一定要说杨振宁罪孽深重的话，那么我们再以另一个科学家作为对照——他抛弃祖国移民美国；民族邀请他出任要职以抗外敌被断然拒绝；他风流成性和众多女人不清不白；他乱伦爱上年龄悬殊的女间谍；他始乱终弃抛妻弃子。这个人就是爱因斯坦，被我们奉为神坛之上的人物。

既无赌术，又无赌品，更无赌本，不能乱下赌注，瞎赌一场。

地产这个夜壶不想再多说，房产相关的税出台是板上钉钉的事情，不要多幻想。中国房价还得涨，因为货币一直在超发，但大多数人根本分享不了楼市上涨的喜悦与幸福，因为疯涨的各种价格与永远不咋涨的工资和跌跌不休的股市绞杀你的中产梦想。冬天到了，这个冬天很冷，希望大家注意保暖，做人坚守底线，至少在别人受到不公的时候能发出点声，别活得连个王八都不如。

看到的都是光鲜，可是，看不到的都是苟且。

又被咔嚓了。那就再发一次，以示强调、以示不服、以示不解，以求引发众人关注，以求推动问题解决。

小时候以为精忠报国之路充满了鲜花和掌声，长大了才知道也遍布着荆棘和暗礁。

如果天空总是黑暗，那就摸黑生存；如果发出声音是危险的，那就保持沉默；如果自觉无力发光，那就别去照亮别人。但是，不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意洋洋；不要嘲讽那些比自己更勇敢、更有热量的人们。可以卑微如尘土，不可扭曲如蛆虫。

因为要“为国家争人格，为民族求生存”，有此一念，虽千万人，吾往矣！

人越长大，越成熟，就越发很少为了某件事情热泪盈眶。小时候觉得爱国是件很虚的东西，渐渐长大每当看到关于祖国的消息总是会热泪盈眶，激愤不已，感慨万千，这算爱国吗？