---
title: 微服务架构（2）微服务注册与发现
date: 2017-09-18 17:27:26
tags: [MSA,Java,Node]
---

## 一、Zookeeper

> 定义

Service Registry（服务注册表）是微服务架构的核心，提供服务注册功能，为服务发现提供支持。开源服务注册组件有Zookeeper[『官网传送门』](http://zookeeper.apache.org)，netflix的Eureka，COreOS的Etcd，hashiCorp的Consul等。

Zookeeper是服务注册表的最佳解决方案之一，由Yahoo使用Java开发，原是Hadoop项目的子项目，基于Google的Chubby的开源实现，设计目标是将那些复杂且容易出错的分布式一致性服务加以封装，构成一个高效可靠的服务。

Zookeeper是一个经典的分布式数据一致性解决方案，分布式应用程序可以基于它实现数据发布与订阅、负载均衡、命名服务、分布式协调和通知、集群管理、领导选举、分布式锁和队列等功能。

Zookeeper一般以集群的方式对外提供服务，包括五大特性

* 顺序性，同一个客户端的请求确保“先进先出”
* 原子性，整个集群中所有机器要么都成功的处理了某一个请求，要么就都没有处理。
* 单一性，无论客户端连接到哪台ZooKeeper，客户端看到的服务端数据模型都是一致的。（ZooKeeper服务器之间会高效的同步）
* 可靠性，分布式，leader有故障后，别的节点可自动接管
* 实时性

> 节点类型

ZooKeeper拥有一个树状的内存模型，将这些目录与文件统称为ZNode，每个ZNode有对应的路径和包含的数据。客户端注册监听它关心的目录节点，当目录节点发生变化（数据改变、被删除、子目录节点增加删除）时，zookeeper会通知客户端。ZNode节点类型：

* PERSISTENT，持久化节点
* PERSISTENT_SEQUENTIAL，顺序自动编号持久化节点，这种节点会根据当前已存在的节点数自动加1。
* EPHEMERAL，临时节点，客户端session超时这类节点就会被自动删除
* EPHEMERAL_SEQUENTIAL，临时自动编号节点

> 集群结构：

ZooKeeper没有采用经典的分布式一致性协议Paxos，而是参考设计了一款轻量级协议Zab（ZooKeeper Atomic Broadcast），该协议分为两个阶段，领导选举和原子广播。

<!--more-->
领导选举：当ZooKeeper以集群启动后，会自动选举一台节点为Leader，其他为Follower。当Leader出现故障后重新选举。

原子广播：将同步Leader节点和Follower节点的数据，确保同步。

> ZooKeeper服务器端

采用docker，如需要详细，可参考另一篇专门介绍docker的文章。

``` bash
$ docker run --name zookeeper1 --restart always -d  -p 2181:2181 zookeeper

$ docker exec -it CONTAINERID /bin/bash
$ bin/zkServer.sh status #查看运行状态和使用的配置文件和模式
ZooKeeper JMX enabled by default
Using config: /conf/zoo.cfg
Mode: standalone #单机模式。如果是集群可区分是Leader还是Follower。
$ telnet 127.0.0.1 2181 #查看本机端口是否启用
```
/conf/zoo.cfg配置文件包含内容：

``` bash
$ cat zoo.cfg
clientPort=2181 #对客户端暴露的端口号
dataDir=/data  #配置ZooKeeper服务器存储快照文件的目录
dataLogDir=/datalog
tickTime=2000  #ZooKeeper中最小时间单元长度
initLimit=5
syncLimit=2	#心跳检测的最大延时时间
maxClientCnxns=60

#以下为集群环境配置，满足server.<id>=<ip>.<port1>.<port2>
#  其中id表示节点编号，ip为节点ip。
#  port1为Leader节点和Follower节点进行心跳检测与数据同步时使用的端口。
#  port2表示进行领导选举过程中投票通信的端口。
#  以下为伪集群配置，真正集群环境clientPort、port1和port2可一样，ip不一样。
server.1=127.0.0.1:2888:3888
server.2=127.0.0.1:2889:3889
server.3=127.0.0.1:2890:3890
```

> ZooKeeper客户端

1、命令行方式：

``` bash
$ bin/zkCli.sh #命令行客户端
$ ls PATH
$ ls2 PATH   #列出子节点
$ stat PATH #判断节点是否存在
$ create [-s] [-e] path data acl #创建节点，-s为是否顺序节点，-e为是否临时节点
$ get PATH #获取节点数据
$ set PATH data #更新节点数据
$ delete PATH #删除节点
```

2、Java客户端：

官方提供Java客户端API，maven配置如下：

``` bash
<dependency>
	<groupId>org.apache.zookper</groupId>
	<artifactId>zookper</artifactId>
	<version>3.4.8</version>
</dependency>
```

创建对象：ZooKeeper(String connectString,int sessionTimeout,Watcher watcher)。有getChildren(),exists(),create(),getData(),setData(),delete()等节点操作方法，和客户端命令作用一致。

3、Node.js客户端

非官方客户端node-zookeeper-client，使用NPM安装，同样可使用getChildren(),exists(),create(),getData(),setData(),remove()等函数操作节点。

``` bash
$ npm install node-zookeeper-client
```

``` node
#zookeeper.js
var zookeeper =require('node-zookeeper-client');

var CON ='localhost:2181'
var OPTION ={
	sessionTimeout:5000
};

var zk=zookeeper.createClient(CON,OPTION);

zk.on('connected',function(){
	console.log(zk);
	zk.close();
});

zk.connect();
```

> 服务注册组件java实现

1、设计服务注册表数据结构

如我们在192.168.1.1机的8080端口发布service1，8081端口发布service2，在192.168.1.2机的8080端口发布了service1，所应展示的树状模型如下：

![](微服务架构（2）微服务注册与发现/znode.jpg)

/为根节点，/service为服务节点，/service/address为地址节点，根节点和服务节点是持久的，地址节点是临时且顺序的。

当某个服务出现故障，Zookeeper会与该服务所在的客户端进行心跳检测，并将对应的地址节点从模型移除。

相关java代码参考：

```bash
#看到有注册
[zk: localhost:2181(CONNECTED) 7] get /registry/HelloService/address-0000000000
127.0.0.1:8080
cZxid = 0x476
ctime = Thu Sep 20 09:41:52 GMT 2018
mZxid = 0x476
mtime = Thu Sep 20 09:41:52 GMT 2018
pZxid = 0x476
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x10000006f0f0005
dataLength = 14
numChildren = 0
```
