---
title: 微服务架构（7）微服务测试
date: 2017-10-08 10:30:13
tags: [MSA,SpringBoot,Java]
---

## 一、SpringBoot单元测试

单元测试，用来配合敏捷开发中的TDD（Test-Driven Development，测试驱动开发）。

添加pom依赖。

```
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-test</artifactId>
  <scope>test</scope>
</dependency>
```

使用JUnit的Assert.assertXxx()断言方法来验证期望和实际是否一致。SpringBoot支持AssertJ类库。

| JUnit断言  | AssertJ断言 |
| ----- |-----|
|Assert.assertNotNull("product is null", product);|	Assertions.assertThat(product).isNotNull();|
|Assert.assertEquals("product.price is wrong", 9000, product.getPrice());|	Assertions.assertThat(product.getPrice()).isEqualTo(9000);|
|Assert.assertTrue("delete failure", result);|	Assertions.assertThat(result).isTrue();|
|Assert.assertEquals("productList.size is wrong", 3, productList.size());|	Assertions.assertThat(productList).hasSize(3);|


> 测试时使用的注解

* @RunWith(SpringRunner.class)
* @SpringBootTest，和RunWith一起使用Junit和SpringBoot框架。
* @FixMethodOrder(MethodSorters.NAME_ASCENDING)，测试顺序按照字符升序方式
* @Test ，每个单元测试的方法都带有
* @SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)，随机暴露端口号，而不是默认的8080。

> REST API测试

使用TestRestTemplate的getForObject、postForObject、exchange等方法进行API接口调用。

针对JSON断言，可使用JSONAssert来实现。

## 二、自动化测试

> Postman

有人说Postman是个手工的测试工具呀，其实里面还是有些脚本化的东东的。

1、环境变量

新建一个url的环境，设置r1的变量值为“localhost:8080”，即可使用“{{r1}}”来用。

另外提供了timestamp、guid、randomInt等全局变量，当然也可自己新建全局变量。

![](微服务架构（7）微服务测试/postman_environment.png)

2、测试脚本

请求地址栏下方有Pre-request Script和Tests选项卡，分别用于在发送请求前后执行。

在Pre-request Script前置脚本中，可以设置一些环境变量或全局变量。

```
//设置环境变量
postman.setEnvironmentVariable("var_key","var_value");
//清除环境变量
postman.clearEnvironmentVariable("var_key");
//设置全局变量
postman.setGlobalVariable("var_key","var_value");
//清除全局变量
postman.clearGlobalVariable("var_key");
```

<!--more-->
在Tests后置脚本中，可使用如下脚本，查看测试用例通过情况。

```
tests["check_status"] =responseCode.code=200;

var json =JSON.parse(responseBody);
tests["check_id"]= json.id==1;
tests["check_name"]= json.name== "MacBook";
tests["check_price"]= json.price==1000;
```

![](微服务架构（7）微服务测试/postman_tests.png)

另外可以使用runner从外部csv、json等格式的文件中读取数据，并进行迭代测试。
![](微服务架构（7）微服务测试/postman_runner.png)

> Newman

Newman是基于Node.js开发的工具，可通过命令行批量执行Postman中制作的测试用例。安装命令:

```bash
$npm install newman --global
```

> 自动化测试框架

可通过Jenkins调用Newman，实现REST API的自动化测试框架。构建中的Execute shell中输入Newman命令，设置测试报告和定时测试周期即可。该模块详情可查看Jenkins文档。


## 三、自动生成文档

> Swagger

[『Swagger』](http://swagger.io)提供三款开源工具。

* Swagger Editor，编辑文档
* Swagger Codegen，生成代码
* Swagger UI，查看文档

Swagger Editor可使用docker安装，访问http://localhost:8080 即可访问。

```bash
$ docker run -d -p 8080:8080 swaggerapi/swagger-editor
```

Swagger Codegen，用于目前比较新颖的敏捷开发模式-文档驱动开发。可通过Codegen快速生成指定语言的服务端或客户端。

```bash
$ brew install swagger-codegen #Mac安装
$ swagger-codegen generate -i <Swagger源文件地址> -i <编程语言>
```
Swagger UI用来在浏览器中查看已发布的REST API文档。

> Swagger和SpringBoot集成

1、添加pom依赖

```
<dependency>
  <groupId>io.springfox</groupId>
  <artifactId>springfox-swagger2</artifactId>
  <version>2.7.0</version>
</dependency>
<dependency>
  <groupId>io.springfox</groupId>
  <artifactId>springfox-swagger-ui</artifactId>
  <version>2.7.0</version>
</dependency>
```

2、配置文件

```xml
swagger.api.title=REST API
swagger.api.version=1.0.0
swagger.base-package=demo.msa.controller
```

3、Controller前使用注解

```java
  @ApiOperation("根据产品 ID 查询产品")
  @ApiImplicitParams({
      @ApiImplicitParam(value = "产品 ID", paramType = "path", dataType = "long", name = "id", required = true)
  })
  @ApiResponses({
      @ApiResponse(code = 200, message = "成功"),
      @ApiResponse(code = 400, message = "错误请求"),
      @ApiResponse(code = 600, message = "无效的产品 ID")
  })
```

4、浏览器访问http://localhost:8080/swagger-ui.html 查看文档。

> apiDoc

Swagger并非最轻量级，且需要配置注解，对应用存在侵入性。可考虑用apiDoc替代。[『apiDoc』](http://apidocjs.com/)基于Node.js，只需要在代码中使用注释（不是注解）就可定义REST API，并通过命令行工具生成API文档。

```bash
$ npm instal apidoc -g #安装
$ apidoc -i src/main/java/com/herr/msa/controller -o ~/apidoc/msa #根据源码生成静态文档
```
对应的java中注释写法如下：

```java
 /**
   * @api {GET} /product/{id} 根据产品 ID 查询产品
   * @apiVersion 1.0.0
   * @apiGroup Product
   * @apiName getProductById
   *
   * @apiParam {Number} id 产品 ID
   *
   * @apiSuccess {Product} product 产品对象
   * @apiSuccess {String} product.id 产品 ID
   * @apiSuccess {String} product.name 产品名称
   * @apiSuccess {Number} product.price 产品价格
   * @apiSuccess {Number} product.created 创建时间
   *
   * @apiError 400 错误请求
   * @apiError 600 无效的产品 ID
   *
   * @apiSuccessExample 输入
   * GET:/product/1
   * @apiSuccessExample 输出
   * {
   *   "id": 1,
   *   "name": "MacBook",
   *   "price": 10000,
   *   "created": xxx
   * }
   */
```
如需要自动化，可将apiDoc命令放入Jenkins自动化构建过程中，自动生成文档。

