---
title: 微服务架构（1）微服务网关
date: 2017-09-18 16:31:02
tags: [MSA,Java,SpringBoot,Node]
---


### 一、Node.js

使用node.js搭建API网管，Node.js会通过反向代理技术来调动后端发布的微服务。

> 定义

* 是一个运行时环境，而非JS框架或类库。
* 是基于Chrome浏览器的V8高性能引擎开发。
* 提供“事件驱动”模型，将当前事件加入事件队列中轮询
* 提供异步非阻塞I/O模型，具备高吞吐率。
* 包管理器NPM（www.npmjs.com)。

> node.js开发web应用

```node
#app.js
console.log('Hello');

var http =require('http');

var PORT=8089

var app=http.createServer(function(req,res){
	res.writeHead(200,{'content-Type':'text/html'});
	res.write('<h1>hello herr1234679</h1>');
	res.end();
});

app.listen(PORT,function(){
	console.log('server is runnning at %d',PORT);
});
```

```bash 
$ node app.js
```

> 使用supervisor实时刷新

```bash 
$ npm install supervisor -g
$ supervisor app.js
```

> node.js开发web应用

```node
console.log('Hello');

var http =require('http');

var PORT=8089

var app=http.createServer(function(req,res){
	res.writeHead(200,{'content-Type':'text/html'});
	res.write('<h1>hello herr1234679</h1>');
	res.end();
});

app.listen(PORT,function(){
	console.log('server is runnning at %d',PORT);
});
```
> 使用Express框架开发Web应用

<!--more-->

```bash 
$ npm install express
```

```node.js
#app_express.js
console.log('app_express');
var express =require('express');
var PORT=8089

var app= express();
app.use(express.static('.'));

app.listen(PORT,function(){
	console.log('server is runnning at %d',PORT);
});

app.get('/herr',function(req,res){
	res.send('herr')
})
```

> 性能不亚于Nginx，扩展性远高于Nginx

```bash
$ ab -n 1000 -c 100 http://localhost:8089/herr
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8089

Document Path:          /herr
Document Length:        4 bytes

Concurrency Level:      100
Time taken for tests:   0.602 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      202000 bytes
HTML transferred:       4000 bytes
Requests per second:    1660.09 [#/sec] (mean)
Time per request:       60.238 [ms] (mean)
Time per request:       0.602 [ms] (mean, across all concurrent requests)
Transfer rate:          327.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0       8
Processing:    16   57  12.0     55      78
Waiting:       16   57  12.0     55      78
Total:         25   58  11.2     56      78

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     63
  75%     66
  80%     68
  90%     74
  95%     76
  98%     77
  99%     78
 100%     78 (longest request)

```