---
title: 一生要做的事
date: 2016-01-10 19:21:30
tags: [杂谈]
---

> 我究竟要怎样过一生  
> 设定那愿意消耗生命去做的事  
> 努力去达成  
> 保留你的体验  
> 珍惜你的感悟

### 常回家看看

> 父母在  
> 不言老  
> 游必有方

| 序号  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|	每年给爸妈过生日/问候| |
|2|	帮爸妈完成梦想| |
|3|	带爸妈去旅游/自驾| |
|4|	给爸妈做可口的饭菜| |
|5|	给爸妈买保险| |
|6| 给爸妈安排体检| |
|7|	给爸妈过一次大寿| |
|8|	回家看望爸妈的次数| |
|9|	和爸妈一起吃年夜饭的次数| |

### 一起浪漫

> 浪漫  
> 哪怕是小浪漫

| 序列  | 成就 | 达成 |
| :-----: | ----- | :-----: |
|1|	一起坐摩天轮| |
|2|	一起看日出日落| |
|3|	一起看烟火| |
|4| 一起对着流星许愿| |
|5|	一起跳舞| |
|6|	一起数星星| |
|7|	一起在树下埋下约定| |
|8|	一起去海边放漂流瓶| |
|9|	一起露营| |
|10|一起坐邮轮| |

### 一起平淡

> 不够浪漫  
> 那就陪伴 

| 序列  | 成就 | 达成 |
| :-----: | -----|:-----:|
|1| 一起手牵手逛街| |
|2| 一起布置家| |
|3| 一起吃路边摊| |
|4| 一起骑脚踏车| |
|5| 一起堆雪人| |
|6| 一起养花种树| |
|7| 一起养动物| |
|8|	 一起看场话剧| |
|9|	 一起看场舞台剧| |
|10| 一起看场舞蹈| |
|11| 一起听场音乐会| |
|12| 一起看场球赛| |
|13| 一起听场相声| |
|14| 一起参加电视节目| |
|15| 一起晨练| |
|16| 一起看书喝茶| |
|17| 到站台送别| |
|18| 一起学会游泳| |

### 一起成长

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|一起见对方的朋友| |
|2|	一起去趟博物馆| |
|3|	当一天陌生人 |
|4|一起去养老院做义工| |
|5|	一起去孤儿院送礼物| |
|6|一起为灾区募捐| |
|7|一起做志愿者| |
|8|一起到少数民族和外国人家中做客| |
|9|一起给亲人和朋友挑礼物| |

<!--more-->

### 一起疯狂

| 序列  | 成就 | 达成 |
| :-----: | -----|:-----:|
|1|一起喝酒看球赛| |
|2|一起半夜看恐怖片| |
|3|一起熬夜玩游戏| |
|4|	讲一夜电话| |
|5|	一起淋雨| |
|6|	一起在烈日下暴晒| |
|7| 一起坐过山车| |
|8|	一起穿情侣装显摆| |
|9| 一起吃自助餐，牵手进扶墙出| |
|10| 一起去买彩票| |
|11| 一起进鬼屋| |
|12| 一起去狂欢游行| |

### 一起看世界

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|去非洲| |
|2|去北美洲| |
|3|去南美洲| |
|4|	去大洋洲| |
|5|	去欧洲| |
|6|	去南极洲| |

### 因为爱情

| 序列  | 成就 |达成 |
| :-----: | -----|:-----:|
|1|拍婚纱照| |
|2|真诚难忘的婚礼| |
|3|度蜜月| |
|4|	相依到老，不离不弃| |
|5|情侣手表| |
|6|	帮你买菜时顺便买束花给你| |
|7|	买你喜欢的香水和包包 | |
|8| 用不同方式来庆祝结婚纪念日| |

### 你的路要自己走

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|倾听孩子第一声啼哭| |
|2|孩子大学毕业| |
|3|孩子研究生毕业| |
|4|孩子博士毕业| |
|5|孩子恋爱结婚| |
|6|当爷爷/姥爷啦| |

### 成人礼

| 序列  | 成就 | 达成 |
| :-----: | -----|:-----:|
|1|孩子的兴趣特长| |
|2|孩子诚实的品质| |
|3|孩子独立的品质| |
|4|孩子健康的品质| |
|5|孩子乐观的品质| |

### 技术全栈

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|Java| |
|2|Python| |
|3|C| |
|4|前端| |
|5|Android| |
|6|iOS| |
|7|DB| |
|8|UI| |
|9|容器| |
|10|算法| |
|11|架构| |

### 事业

> 最怕一生碌碌无为  
> 还安慰自己说平凡难得可贵

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|管理| |
|2|创业| |
|3|投资| |
|4|学历| |
|5|不同行业的工作| |
|6|感悟众职业的百态| |

### 学会生活

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|考取驾照| |
|2|考取飞行驾照| |
|3|会游泳| |
|4|会跳街舞| |
|5|会吉他| |
|6|会拿手好菜| |
|7|学跳伞| |
|8|学冲浪| |
|9|会通水电修理| |
|10|1000人的演讲| |

### 尝尽美食

> 川鲁粤淮扬  
> 闽浙湘本帮  
> 酸甜苦辣咸  
> 鲜香和麻淡  

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|北京烤鸭| |
|2|南京盐水鸭| |
|3|南京鸭血粉丝| |
|4|天津狗不理包子| |
|5|天津十八街麻花| |
|6|天津耳朵眼炸糕| |
|7|上海南翔小笼馒头| |
|8|新疆大盘鸡| |
|9|广州烤乳猪| |
|10|哈尔滨红肠| |
|11|山西刀削面| |
|12|河南安阳道口烧鸡| |
|13|河南郑州烩面| |
|14|河南开封灌汤包| |
|15|贵州肠旺面| |
|16|广西五色糯米饭| |
|17|湖北热干面| |
|18|云南过桥米线| |
|19|福建蚝仔面线糊| |
|20|兰州牛肉面| |
|21|台湾小吃| |
|22|西安羊肉泡馍| |
|23|山东单县羊肉汤| |
|24|安徽蟹黄汤包| |
|25|黑龙江杀猪菜| |
|26|吉林锅包肉| |
|27|辽宁鲅鱼饼子| |
|28|内蒙古全鱼宴| |
|29|西藏酥油茶| |
|30|青海手抓牛肉| |
|31|重庆鸡丝豆腐脑| |
|32|海南文昌鸡| |
|33|福建佛跳墙| |
|34|广东双皮奶| |
|35|湖南油炸臭豆腐| |
|36|香港菠萝包| |
|37|澳门凤凰卷| |

### 走遍中国各省

> 人生是一场旅行  
> 带上灵魂和梦想  
> 不虚此行  

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|河北省-石家庄| |
|2|山西省-太原| |
|3|吉林省-长春| |
|4|辽宁省-沈阳| |
|5|黑龙江省-哈尔滨| |
|6|陕西省-西安| |
|7|甘肃省-兰州| |
|8|青海省-西宁| |
|9|山东省-济南| |
|10|福建省-福州| |
|11|浙江省-杭州| |
|12|台湾省-台北| |
|13|河南省-郑州| |
|14|湖北省-武汉| |
|15|湖南省-长沙| |
|16|江西省-南昌| |
|17|江苏省-南京| |
|18|安徽省-合肥| |
|19|广东省-广州| |
|20|海南省-海口、三亚| |
|21|四川省-成都| |
|22|贵州省-贵阳| |
|23|云南省-昆明| |
|24|北京市| |
|25|天津市| |
|26|上海市| |
|27|重庆市| |
|28|内蒙古自治区-呼和浩特| |
|29|新疆维吾尔自治区-乌鲁木齐| |
|30|宁夏回族自治区-银川| |
|31|广西壮族自治区-南宁| |
|32|西藏自治区-拉萨| |
|33|香港特别行政区-香港| |
|34|澳门特别行政区-澳门| |

### 三山五岳

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|安徽黄山| |
|2|江西庐山| |
|3|浙江雁荡山| |
|4|东岳泰山| |
|5|南岳衡山| |
|6|西岳华山| |
|7|北岳恒山| |
|8|中岳嵩山| |

### 宗教名山

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|山西五台山| |
|2|四川峨眉山| |
|3|浙江普陀山| |
|4|贵州梵净山| |
|5|安徽九华山| |
|6|湖北武当山| |
|7|安徽齐云山| |
|8|四川青城山| |
|9|江西龙虎山| |

### 神山、圣湖、高峰

> 神山圣湖不语
> 尘世依然喧嚣

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|冈仁波奇| |
|2|稻城三神山| |
|3|玛旁雍错| |
|4|纳木错| |
|5|羊卓雍错| |
|6|天山天池| |
|7|珠穆朗玛峰| |
|8|南迦巴瓦| |
|9|梅里雪山| |
|10|乔戈里峰| |

### 过千山

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|辽宁千山| |
|2|江苏钟山| |
|3|浙江雁荡山| |
|4|安徽天柱山| |
|5|福建武夷山| |
|6|山东崂山| |
|7|陕西骊山| |
|8|河南鸡公山| |
|9|四川缙云山| |
|10|甘肃麦积山| |
|11|新疆天山| |
|12|江西井冈山| |
|13|广西花山| |
|14|河北苍岩山| |
|15|江苏天台山| |
|16|浙江天台山| |
|17|安徽琅琊山| |
|18|福建清源山| |
|19|福建万石山| |
|20|福建太姥山| |
|21|江西三清山| |
|22|湖北大洪山| |
|23|湖南武陵山| |
|24|广东西樵山| |
|25|广东丹霞山| |
|26|四川贡噶山| |
|27|四川金佛山| |
|28|云南玉龙雪山| |
|29|陕西终南山| |
|30|江苏栖霞山| |
|31|北京香山| |
|32|湖南岳麓山| |
|33|海南五指山| |
|34|江苏紫金山| |
|35|陕西骊山| |

### 踏万水

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|青海湖| |
|2|鄱阳湖| |
|3|洞庭湖| |
|4|太湖| |
|5|呼伦湖| |
|6|洪泽湖| |
|7|色林错| |
|8|微山湖（南四湖）| |
|9|博斯腾湖| |
|10|西湖| |
|11|千岛湖| |
|12|泸沽湖| |
|13|镜泊湖| |
|14|贝尔湖| |
|15|东湖| |
|16|喀纳斯湖| |
|17|太平湖| |
|18|长白山天池| |
|19|洱海| |
|20|滇池| |
|21|白洋淀| |
|22|班公错| |
|23|洱海| |
|24|阳澄湖| |
|25|茶卡盐湖| |

### 江河日上

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|长江| |
|2|黄河| |
|3|珠江| |
|4|京杭大运河| |
|5|漓江| |
|6|丽江| |
|7|三峡| |
|8|钱塘江| |
|9|松花江| |
|10|雅鲁藏布江| |
|11|鸭绿江| |
|12|澜沧江| |
|13|海河| |
|14|辽河| |
|15|乌苏里江| |
|16|黑龙江| |
|17|淮河| |
|18|嘉陵江| |
|19|岷江| |
|20|乌江| |
|21|湘江| |
|22|汉江| |
|23|怒江| |
|24|额尔齐斯河| |
|25|伊犁河| |
|26|塔里木河| |

### 自然景观

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|九寨沟| |
|2|鼓浪屿| |
|3|日月潭| |
|4|三峡大坝| |
|5|北戴河| |
|6|蜈支洲岛| |
|7|涠洲岛| |
|8|什刹海| |
|9|青龙峡| |
|10|黄果树瀑布| |
|11|十渡| |
|12|野三坡| |
|13|瘦西湖| |
|14|壶口瀑布| |
|15|石林| |
|16|玄武湖| |
|17|张家界| |
|18|秦淮河| |
|19|大明湖| |
|20|木兰天池| |
|21|西沙群岛| |
|22|亚龙湾| |
|23|五大连池| |
|24|大东海| |
|25|黄果树瀑布| |
|26|分界洲岛| |
|27|三潭印月| |
|28|可可西里| |
|29|南天门| |
|30|百里峡| |
|31|查干湖| |
|32|塔克拉玛干沙漠| |
|33|昆明湖| |
|34|西双版纳原始森林| |
|35|鄂尔多斯草原| |
|36|富春江| |
|37|南戴河| |

### 人文古迹

> 你去过的名胜  
> 全部变成古迹  
> 你去过的古迹  
> ...

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|颐和园| |
|2|故宫| |
|3|黄鹤楼| |
|4|少林寺| |
|5|乔家大院| |
|6|中南海| |
|7|圆明园| |
|8|都江堰| |
|9|苏州园林| |
|10|天安门| |
|11|灵隐寺| |
|12|八达岭长城| |
|13|天坛| |
|14|乐山大佛| |
|15|龙门石窟| |
|16|秦始皇陵| |
|17|恭王府| |
|18|中山陵| |
|19|雍和宫| |
|20|布达拉宫| |
|21|夫子庙| |
|22|大雁塔| |
|23|华清池| |
|24|山海关| |
|25|寒山寺| |
|26|云冈石窟| |
|27|慕田峪长城| |
|28|岳阳楼| |
|29|法门寺| |
|30|钟鼓楼| |
|31|莫高窟| |
|32|秦兵马俑| |
|33|台北故宫| |
|34|南山寺| |
|35|岳麓书院| |
|36|国子监| |
|37|明十三陵| |
|38|雁门关| |
|39|避暑山庄| |
|40|孔庙| |
|41|大昭寺| |
|42|天一阁| |
|43|地坛| |
|44|文昌阁| |
|45|爱晚亭| |
|46|泸定桥| |
|47|居庸关长城| |
|48|青岛天主教堂| |
|49|小雁塔| |
|50|曾侯乙墓| |
|51|南少林寺| |
|52|文澜阁| |
|53|水关长城| |

### 爱国主义教育　

> 亦余心之所向兮  
> 虽九死其尤未悔

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|天安门升旗仪式| |
|2|体验军旅生活| |
|3|南京大屠杀纪念馆| |
|4|刘公岛| |
|5|西柏坡| |

### 名人故居

> 你不是我的偶像  
> 你是我的理想

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|韶山毛泽东故居| |
|2|于谦祠| |
|3|李鸿章故居| |
|4|鲁迅故居| |
|5|孙中山故居| |
|6|宋庆龄故居| |
|7|曾国藩故居| |
|8|梁启超故居| |
|9|徐霞客故居| |
|10|霍元甲故居| |
|11|杜甫草堂| |

### 探索挑战　

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|统一后台湾行| |
|2|自驾环中国| |
|3|骑行去西藏| |
|4|徒步穿越| |

### 健身

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|行走公里数| |
|2|跑步公里数| |
|3|骑行公里数| |
|4|马拉松数| |
|5|锻炼分钟数| |
|6|会人体旗帜| |
|7|会倒立走路| |

### 阅读创作

> 写书的人假正经  
> 看书的人不无情

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|阅读书籍量1000本| |
|2|写本自传| |
|3|投稿| |
|4|有一门视频课程| |
|5|写一本技术书籍| |
|6|用博客记录一生| |

### 荣耀
  
> 这是使人生完整的惟一方法

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|第一次恋爱就结婚| |
|2|参与一次国家大事| |
|3|博士毕业| |
|4|入党| |
|5|有一款自己开发的游戏| |
|7|订立每年计划| |
|8|给自己拍个纪录片| |

### 晚年生活

> 故事长满天涯海角  
> 包括你和你的故乡

| 序列  | 成就 | 达成|
| :-----: | -----|:-----:|
|1|落叶归根| |
|2|田园生活| |
|3|放弃过度治疗| |
|4|写好遗嘱| |
|5|海葬| |
|6|捐献有用的器官| |