---
title: 幸福的方法
date: 2016-06-12 16:30:40
tags: [杂谈,读书]
---

## 一、关于幸福的几个问题 
> * 你幸福嘛？
> * 你有哪些对幸福的疑惑，身边有哪些幸福的假象？
> * 幸福到底是**什么**？
> * **为什么**要追求幸福？
> * **怎么**追求幸福？

1、常常会问，“你幸福吗？”  
那么，我怎样才能判断自己是否幸福？幸福有统一的标准嘛？“我是否幸福”这个问题本身就暗示着对幸福的两极看法：要么幸福，要么不幸福。在这种理解中，幸福成为一个终点，一旦到达，我们对幸福的追求就结束了。实际上这个终点并不存在，这一误解的执着只会导致不满和挫败感。我们永远都可以更幸福，与其问自己是否幸福，不如去探求“怎样才能更幸福？”

2、你有哪些对幸福的疑惑，身边有哪些幸福的假象？ 

> * 所有人都有追求幸福的权利，但大家都有“我过的不是很幸福”的感慨。
> * 我们要的不止是自己的幸福，还要比别人幸福。
> * 随着物质水平的提高，焦虑症和抑郁症的患病率急剧上升。我们过着以亿万富翁为目标的人生游戏，但财富带给我们的似乎是不幸福。 
> * 幸福好像很难获取？上帝给了每一个人幸福的机会，人们都知道，却不知如何得到它。之前接触的“成功学”，例如幸福的五大步骤、成功的三大秘密、找到完美爱人的四大法宝，全是空头承诺。
> * 成功一定能带来幸福嘛？人往往会被所谓“做到某件事就能幸福”的“幸福神话”所束缚。有没有曾经在实现了一个重要目标之后，却没有感到你期望的喜悦？成就感和喜悦慢慢消失，感到空虚和迷惘，不能带来持久的幸福。这时，你会灰心、绝望，因为没有目标你就失去了对幸福的指望。 
> * 为了获得幸福必须经历痛苦？周围人生活得并不开心，他们沮丧、压力重重却并不在乎，只是努力的为了追求好成绩、高薪和晋升而奋斗。在追求和达成这些目标的过程中，很少能体会到发自内心的快乐，他们认定要成功就必须以经历痛苦作为代价。
> * 幸福的感悟，是不是和遗传特征有关，那还有没有方法变得更幸福？

## 二、幸福是什么？

> 幸福汉堡模型

所谓幸福，即为充满快乐，能感受到人生意义的经验。快乐，代表现在的美好时光，属于当下的利益；意义则来自于目标，一种未来的利益。  
以快乐（当下的利益）和意义（未来的利益）为轴心分为4类。先看这4种汉堡模型。    


![](幸福的方法/hanbao.jpg)

| 汉堡模型 | 过程重要 | 结果重要 | 目标感 | 幸福感  | 昨天今天明天 | 对幸福的理解
| -------  |:---: 	|:---:		|:---:	|:-----: |:-----:|:-----:|
|	奔波忙碌型	|	N	|	Y 	|  Y 	|	中 	| 为了未来而活 |等考上大学/有好工作/退休了，就幸福了 
|	享乐主义型 	|	Y 	|	N  |  N 	|	中 	| 为了现在而活 |  寻找哪怕短暂的快乐，逃避痛苦，自以为得到幸福。
|	虚无主义型 	|	N	|	N  |  N 	|	低	| 沉迷于过去而放弃现在和未来 |无论自己做什么都无法得到幸福
|	感悟幸福型 	|  Y	|	Y 	|  Y 	|	高 	| 享受当下的快乐以及未来的幸福 |现在和未来的利益有时是冲突的，但这是可以平衡的


> 奔波忙碌型  

1、一分耕耘，一分收获。  

2、观念  

* 只有实现一个有价值的目标，才能换取未来的幸福，即使牺牲现在的快乐。  
* 成功即是幸福，导致把目标实现后的放松和解脱当成幸福。这种解脱让我们感到快乐，但不等同于幸福。

3、行为  

我们习惯了去关注自己的目标，却不在意当下感受，最终导致盲目的追求。

> 享乐主义型  

1、人生得意须尽欢,莫使金樽空对月  

2、观念
  
* 快乐至上，只要不断的享受短暂的快乐，就算没有实现目标，也可以得到幸福。  
* 寻找快乐，逃避痛苦。如果吸毒能带来快感，就会去吸毒；如果工作辛苦，就会逃避。将辛苦与痛苦、快感与幸福等同化。  
* 没有目的和挑战，盲目地满足欲望，生活变得毫无意义。

> 虚无主义型  

1、极尽繁华,不过一掬细沙  

2、观念  

* 无论自己做什么都无法得到幸福。  
* 做忙碌奔波型的人不快乐，做享乐主义的人不开心，于是空虚、痛苦。  

3、行为：  

* 放弃追求幸福，不再相信生活的意义。  
* 当失败或无助时，选择放弃，感到绝望。

> 感悟幸福型  

1、观念：  

* 如何才能享受当下的快乐以及未来的幸福？  
* 眼前和未来的收益有时是冲突的，有些情况下会顾此失彼，但多数情况下是可以平衡的。  

2、行为  
	为考试而学习、为未来而攒钱、为实现目标而超时工作，会带来些许不快，但重点是，就算我们必须牺牲一些眼前的快乐，也不要忘记我们仍然可以从生活的方方面面尽可能的发掘幸福。
	
## 三、**为什么**要追求幸福？
1、幸福是生命本身的意图和意义，是人类存在的目标和终点。幸福的人生产性更高，更长寿。而金钱和健康是人生的重要基础。因此，衡量商业成就时，金钱是终极财富；而衡量人生成就的标准，应该是幸福。
  
2、幸福和成功：成功可以带来幸福，而幸福可以帮助人们在生活的方方面面都非常成功，包括婚姻、友谊、收入、工作和健康。他们之间有着强烈的相互作用。但是幸福不是成功的结果，它比成功先行。 
   
3、幸福和金钱：金钱是实现幸福这个目标的一种手段，而不是以牺牲幸福（目标）来换取金钱（手段）。除了一些极为贫困连基本生活都得不到满足的地区外，幸福和财富的关联性非常低。我们习惯性的先考虑物质，主要是物质容易计算，而感情和意义则难以衡量。除了金钱以外，还有很多能让人幸福的东西。 
 
4、幸福和快乐：情感会产生动机，但光有情感是不够的，如果要幸福，必须体验积极的情感，可能会有情绪的起伏，但会在整体上保持一种积极的人生态度。他经常被积极的情绪推动着，比如欢乐和爱，很少被愤怒这些负面情绪所控制。快乐是常态，而痛苦是小插曲，我们都应该为活着本身而感到由衷的快乐并感恩。期盼无时无刻的快乐只会带来失望和不满，并导致负面情绪的产生。  

5、幸福和意义：当想到有意义的生活时，我们经常谈到目标，但有目标或者实现目标并不能保证我们必然感受到生命的意义。好成绩、大房子，这些目标实现后我们可能仍然感到空虚。我们要过真正有意义的生活，目标必须是自发的，而不是为了满足社会标准，或是迎合他人的期望。这种目标感，可被称为使命感，这才是生命的喜悦。
  
6、幸福与潜力：对自己最有意义的生活时，需要同时考虑如何充分的发挥自身的潜力，真正令人满意的幸福总是伴随着充分发挥自身的才能来改变世界。 
 
7、真正的幸福，推崇以现实为基础的理想主义。它并不代表对不安情绪或生活困难的免疫，幸福的人一样要去面对困难，克服生活里的种种障碍。

8、幸福大萧条，当负面情绪持续时间和强度压倒了正面情绪，情感也会破产，例如抑郁。

# 那么，怎么追求幸福呢？


## 四、设定幸福目标
> 为什么要设定目标？  

1、要得到幸福，人生目标是不可或缺的。目标的责任，是“解放我们”，摆脱“我现在在哪”的不安和“我该去哪”的忧虑，才能享受“当下”。  
2、目标与成功，有目标的人的成功概率要比没有目标的人大很多，目标向我们传达了一种克服困难的信念。优秀的目标通常会更容易带来成功。如果是将经济或社会上的成功当做目标本身的话，会造成奔波忙碌型的模式。  

<!--more-->

> 需要设定什么样的目标

1、目标必须同时满足“喜悦”和“意义”，才更能获得真正的幸福。和爬山一样，如果只把注意力放在尽快登上山顶上，无法享受攀登的乐趣，最终导致失去了攀登的愿望和毅力。目标是意义，不是结局。为实现目标的奋斗过程，比达成目标更能带来幸福和积极的情绪影响。

2、那么什么才是有意义的目标？  
（1）目标必须是自己选择的目标。目标应该是自我和谐的，诚实的面对自己的愿望并且对它负责，是自己在自由的情况下所选择的，而不是遵循社会大流等外在标准设定目标。你学医，是因为医学有意义（内在）还是因为医生有社会地位（外在）？你投资，是带给自己成就感（内在）还是可以赚大钱（外在）？

（2）目标应该是接近型目标，而不是逃避性目标。比如“吃健康食物减肥”是逃避性，“吃健康食物保持活力”则是接近性目标。不是去避免什么，而是想要得到什么，制定这样的目标容易产生成果。

（3）适当是挑战新活动的目标。即是在不改变环境的提前下追求新的活动。例如加入某个协会，增加一种爱好，做一件想做却没做的事情。

3、目标应该是满足SMART原则的优秀目标：S代表具体(Specific)，M代表可度量(Measurable)，A代表可实现(Attainable)，R代表相关性(Relevant），T代表有时限(Time-bound）。  

4、不要进行以社会性比较为基础的目标，因为人外有人，天外有天，目标永无止境，会疲于奔跑，陷入“奔波忙碌”。我们需要思考，即使不计报酬也愿意去做的事究竟是什么？

![](幸福的方法/goal.jpg)

> 目标达成过程中的注意事项
  
1、注重目标达成过程中，注意“自我效力感”的促进作用。

* 个人成就感，即以往行动中的成功体验。
* 追赶体验，即听闻或旁观其他人的成功。
* 社会性劝导，即被信赖的他人鼓励或评价。

2、是否具有结果期待（对完成时所得报酬的预测），会对目标的设定和达成产生影响。即如果拿不到物理性的报酬，但可以拿到自我评价性的报酬。

3、是否享受达成目标的过程。
即使无法达成目标，只要努力过了，拿到心中的金牌，就是最大的幸福。激励自己，寻找有意义的目标，并且达成它，可以获得幸福。但是并不是有目标就能幸福，重点是努力的过程以及是否享受过程。如果无法享受过程，当结果失败时，就可能会出现强烈的负面情绪。

4、分清努力是勤勉还是徒劳。勤勉是真心追求“有意义的目标”，只要努力就能变得更幸福。相对的，徒劳则是以外部标准和社会性比较为基础制定的目标，越努力越疲惫。幸福面前人人平衡，无论收入和社会地位怎样，都要全然的接纳自己，去面对。

5、能长时间持续成功，不可或缺的要素是必须得有多个目标。有4大要素：

* “幸福感”=对人生的愉悦感和满足感。
* “成就感”=在活动领域取得优秀业绩。
* “切实的存在意义”=能给周围的人带来积极影响的感觉。
* “继承”=确立与某人将来的成功有关的价值和业绩。

在每个要素中，分别从自己、家人、工作、地域社会4个身份，都加入目标，实现“人生万花筒”。

## 五、幸福学习法
1、两种学习的动机模式：相较于溺水模式（为了从痛苦中解脱的愿望，而把一旦解脱的那种舒适误认为是幸福）的先苦后甜，性爱模式确实从一开始乃至每一件事里都能得到快乐。因此需要养成对学习的兴趣（无法衡量），而非强调成果（实在的目标）。

2、心流体验，说明高峰体验（享受自我）和高峰表现（表现自我）是有关系的。当沉浸在阅读等经历时，时间不知不觉就过去了。我们的感觉和体验合二为一，即“感受到了快乐，又展现出最好的状态。”。要想达到这个境界，任务的挑战要难以适度，不然会感到焦虑或者乏味。太有压力，成为了“溺水模式”，会变成“忙碌奔波型”的人。挑战不足，成为“生活失重”的人。
![](幸福的方法/flow.jpg)

3、生活失重，真正的幸福感和成就，必须依靠自己的付出与努力，而不是借助旁人的帮助。挣扎、困难和挑战都是丰富的生活中不可或缺的，幸福之路并无捷径。  

## 六、幸福工作法

1、要获得幸福，人类必须工作。对于工作会带来多大的幸福，说法不一。但失业会导致幸福度严重降低是基本一致的看法。解雇带来的失业会让人丧失自尊心和来自他人的尊重，会降低幸福感。 
 
2、品味辛勤劳作的快乐。很多人不喜欢自己的工作，他们不开心，并不是因为真的别无选择，而是他们的决定（将物质与财富放在快乐和意义之上）让他们不开心。工作不过是达成人生目标的手段而已。  

3、热情是幸福的动力。错觉：我们的使命是追求幸福，而为了幸福我们就必须工作。好的雇主可以营造一个传播幸福的工作环境：激发潜力、有成就感，从而给雇员带来幸福。但是我们会为了物质需要寻找更好的工作，却很少为了自己感兴趣的事情而做出同样的努力。情感激发行动，热情则是我们的动力。

4、寻找使命感，人类最美丽的命运、最美妙的运气，就是从事自己喜爱的事情并获得报酬。人类对于工作的三种态度：任务、职业和使命感。要找到使命感，真正的可性能是不厌其烦的反复尝试。  

5、MPS模式，即意义Meaning、快乐Pleasure和优势Strengths。MPS可以寻找适合的工作，还需要知道，如果要获得更多的幸福感，我们对工作的认可、赋予的意义，有时候比工作本身更重要。

![](幸福的方法/mps1.jpg)
![](幸福的方法/mps2.jpg)

6、工作让你更幸福。人类喜欢休闲多于工作，但人们在工作中的心流体验比在休闲活动中要多，这说明人们对工作存在偏见，我们把工作、努力与痛苦绑在一起的恶习，已经影响了我们从学校和工作中获得的幸福感。学习时，如果在课堂上表现欠佳，就会被罚出去玩。其实工作和学习中的努力与痛苦，是可以来获取幸福感的。在工作和学习之外，又拼命的消灭所有的挑战和困难。以上会导致我们产生这样的错觉：幸福真是遥不可及。

## 七、幸福的习惯

> 用金钱购买幸福，正确使用金钱就能买到更多幸福。

1、用金钱购买经验，而非购物。例如积累与朋友和搭档旅行、休假、聚餐、音乐会等。对物品的支出会随着时间流逝降低满足感，而对经验的支出则能增加满足感。人们能从这种经验中感受到人与人之间的交际，还能享受怀旧之力，提高自我评价和个人存在感，从而获得成长和成熟，拓展幸福。但限定于某些特定的条件：

* 与某人一起得到社会性“联系感”的经验。
* 今后反复提起的回忆性故事所带来的经验。
* 能让现在的自己和想要成为的自己产生实际联系的经验。
* 能带来没有其他选项可与之相提并论的绝佳机会的经验。
    
2、对奖励、时间、未来进行投资。

* 奖励：购买新的或者珍贵的东西，会产生喜悦和感激之情。当达成某件事或得到成绩后，也可让自己享受好东西来强化成果和成绩。
* 时间：人往往会为了节约一丁点金钱，而无数次牺牲自由的时间。通过使用金钱来获得有意义的时间。
* 先付款后消费：通过等待消费期间的期待感，增加消费时的喜悦，来提高幸福度。

3、为他人花钱，对社会和他人的项目出资，加深与人的联系，感受到影响力。

4、节俭能带来幸福。偶尔也要学会享受微不足道的快乐，而非一直追求巨大的喜悦。通过回收和再生获得最大的满足。控制不必要的商品和服务消费。积累经验，学会使用金钱（买到物美价廉的商品的愉悦感）。    
5、进行初期预算设定，减少日常对金钱的担忧。

> 创造幸福的行动习惯

从一小步到一大步。决定各种幸福的主要因素有3点，遗传学设定值（50%）、环境（10%）和有意图的行动（40%），遗传学设定值，代表了无论失败还是成功，此人的幸福感都能恢复到设定值得水平。环境也很难凭一己之力改变，但行动却是自己能主导的。

有科学依据的12个幸福活动：

* 感恩，并且表达感谢之情。  
（1）能让人更好的品尝积极的人生经验。  
（2）能提高自尊心和自信。  
（3）有助于缓解压力和减轻精神创伤。  
（4）感恩的表现能促进有道德的行为。  
（5）有助于构筑社会性羁绊，强化人际关系。  
（6）表达感激会比较少进行羡慕他人的“不公平比较”。  
（7）感恩的习惯和消极的感情不能并存，从而减少或防止愤怒、痛苦和欲望等情绪。
（8）感恩能预防“快乐顺应”。人们往往会很快习惯新的工作，新的成功，对于已经到手的东西理所当然。因此得到某件东西时所感到的幸福会逐渐减少。  

* 培养乐观性
* 避免考虑过多和社会性比较
* 实践亲切的行为
（1）助人为乐，如果没有金钱和物质的话，则赠与时间。给对方惊喜。每周尝试不同的行动（礼貌）。培养同情心。因为助人能影响自我认知，提高自信、乐观性和自身价值感，加深感恩之情，越是助人越能感受到幸福。  
（2）培养社会支持网络。社会支持的初始是与亲密的人或亲人之间的交流。  
* 掌握应对压力和创伤的方法
* 学会原谅
* 增加热衷的活动
* 仔细品味人生的喜悦
积累小事，幸福就是无数的小事的积累。小快乐能让幸福扩大。小事有：冥想、运动、充足睡眠等。
* 致力于达成目标
* 参与精神或宗教方面的活动
* 注意健康，不光是身体健康，还有心理健康。注意散漫状态，指在做某件事时思考其他的事或是神游，注意力分散，陷入内心漫游状态。人有一半时间处于这种状态，散漫时幸福度更低。

> edX的幸福科学的11个幸福实践

* 3件好事，每周花10分钟写出这一周发生的3-5件好事。
* 积极聆听，1周一次，每次10分钟，直视对方眼睛，边点头边倾听，回应对方，提出问题，表达共鸣。
* 随时行善，设定在一周的某一天里做5件帮助他人的事，并记录感受。
* 感谢的日记，
* 正念呼吸法，每周一次，每次15分钟，将意识集中于呼吸上。
* 最棒的自己，每两周一次，想象你能实现的最棒的人生是怎样的？职业、学业、人际关系、兴趣、健康等会是如何？
* 宽恕时的八个要点
* 全身扫描冥想
* 怜悯自我的信
* 感谢的信
* 懂得敬畏

> 幸福至上的原则

1、科学革命，带来的益处数不胜数，已成了现代世界的新信仰。但科学还不足以解决我们的所有问题，而我们队科学无所不能的信任，带来了副产品--“物质至上”。科学摒弃了迷信，但非物质和无法以数计算的东西，也都被摒弃了。而幸福和灵性，在当今社会失去了它们的重要性。而“幸福至上”的理念，并不是要我们摒弃拥有物质，而是把它从生命的第一位移开。  

2、以找工作为例，由于普遍受到社会“物质至上”的观念影响，太多人都问错了方向：怎么获得日后赚大钱的知识，选择工作时重点放在薪水和升职上。对幸福的理解可以引导我们思考这样的问题：什么能带给我快乐？什么对我有意义？我的优势是什么？我的使命是什么？  

3、当今社会错误的价值观：资源是有限的错觉，一个人的成功就意味着另一个人的失败。物质是有限的，但幸福是无限的，是可以分享的，不是零和游戏，是不会被削弱的。从而达成幸福的社会。

4、解决冲突，设想一下，以是否能带来幸福这个目标为处理方案。

5、人们为了物质奋不顾身，为了追求幸福的过程却可以轻易放弃。

6、工作中追求卓越，生活中知足常乐。

7、人们对于幸福的误解，总觉得某一样东西可以最终改变他们的幸福感，比如一本书或一位老师，一件事情的成功或者伟大的发现。以上事情会带给我们快乐，但它们都不是永久的。相信这个神话只会导致失望。幸福的生活是积累而成的，无论是刻骨铭心的经历，还是点点滴滴的瞬间。想要拥有幸福的生活，首先要接纳“活在当下”的理念，需要关注日常生活中的细节，那些普通平常的小事，获得快乐和意义。

> 其他幸福实践

1、描绘人生地图，打造出你的幸福地图  

| 活动 | 意义 | 快乐 | 时间/周 
| -------  |:---: 	|:---:	|:---:	|
|	工作	|	5	|	4 	|  50H，+ 	
|	陪家人 	|	5 	|	5  |  10H，+ 	
|	游戏 	|	2	|	5  |  5H，- 	
|	上下班 	|  1	|	1 	|  7H，- 	

2、感恩信
  
3、完形联系  
相爱代表……
我开始慢慢发现……
如果我可以对我的生活多5%的觉察……
让我开心的事情是……
如果我可以直接说“是”或“不”……
我开始了解到……  

4、学会与恐惧相处、探究自己的优势、设定长短的目标，寻找最佳挑战地带（舒适和恐慌之间）。

5、养成习惯，30天会固定一个新的习惯，每周运动3次，每天反省5分钟，每月看一场电影。表达感恩，每天记下几件值得感恩的事。  

## 八、幸福的密码

> 经营幸福的亲密关系

1、无条件的爱，亲密关系可以将我们的快乐加倍，将我们的痛苦减半。如果因为财富、权利、名声被爱，那是有条件的爱。如果因为踏实、品质、力量等核心价值被爱，那才是无条件的爱。奔波忙碌型的关系，无法享受现在，需要对未来做一些牺牲，很难长久维持。享乐型容易把欲望当成是爱，虚无主义者则对亲密关系没有期望，不得不走入围城。
  
2、爱与牺牲，牺牲指的为了对方放弃自己的幸福。亲密关系是一种幸福的交易，双方都获益的才是一笔成功的交易。因此这种交易是对等的，是公平的，这里的平衡不是以金钱衡量的，而是以幸福衡量的，即两人在结合后过得更幸福。 
 
3、理解是爱的基础，注意力要放在“想被理解”而非“想被认可”上。把找到真爱当成永久的幸福，也是错误的，很容易使人忽略日后旅程的重要性，因此需要用心去爱。  

> 幸福的土壤：仁爱之心  

1、不要问这个世界需要什么，而要问问什么会令你满足，并且为之做点什么吧！因为这个世界需要的，正是你为之付出的。我讲课是因为我想教（热爱），并不是因为这些课需要我教（去满足他人的要求）。换句话说，我不是一个利他主义者，我做任何事的最大理由，都是因为它们可以让我更幸福。 
 
2、自助和助人是分不开的，不需要觉得是一种自私的行为而感到不安。善意，本身就能带来幸福。但是光有理想主义和善意是不够的，还需要遵从实际

> 幸福的肥料：幸福催化剂

1、竭尽所能让快乐与热情的时刻充满你的生命，从一次小小的体验开始。我们没法天天都做既有意义又快乐的事，于是将那些虽小但有连锁效应的事情叫做“幸福催化剂”，它可以放大幸福，几分钟的事便可以带来意义和快乐，不但当下收益，也会影响到未来。

2、例如周末和孩子共处，这种力量可以支撑他们度过繁忙的一周。社区义工和朋友的小聚，可以缓解工作的乏味等。完成一项令人幸福的任务才是最好的休息，给自己找些挑战和目标。

> 幸福的根：幸福深度

1、幸福只能靠自己。幸福感也是有深度的，取决于遗传、环境和行动。其他无法改变，但行动是可以明显地增强幸福感的，是可以改变的，也是根深蒂固的。

2、倾听幸福的声音，潜在的幸福如果没被注意到，我们就将面临失去它的危险。幸福也一样，它并不取决于我们得到了什么或者身处何种境地，而取决于我们看待生活的视角。

3、看待的角度，不要只看着大部分失败的人，还要看那些在艰苦环境下成功的人。有时也不要看整体的，整体可能是没法改变的，那会让你绝望，你可以从个体着手。

> 幸福的阳光：内在的力量

1、对于大多数人来说，他们认定自己有多幸福，就有多幸福。

2、我们追求幸福的能力是上天赋予的，追求幸福的最大障碍在就是我们内心的障碍--据地自己不配得到幸福的错觉。我们害怕失去，才导致了真正的失去。为了避免失去，我们不敢拥有的太多。

3、全然接纳自己，“是的，我找到了我的真爱，但是如果她离开我呢?”拒绝接纳来临的幸福，只会带来不幸福。一个盖着盖的水壶是无法装满的，内在的价值感是一种接受的态度，一种接受幸福的态度。

> 幸福的成长：心灵的智慧  

1、如果我们能在80岁的时候出生，然后慢慢走向18岁，那生活将会幸福无比。  

2、大家都是在听闻癌症噩耗之后，才开始充实地生活。他们还是一样的人，没有人教导、没有先知教给他们幸福生活的秘密，也没有读什么励志的书籍。但是，带着他们长久以来一直具备的能力，他们的生命改变了。他们没有学到新知识，却发现了一些他们向来都拥有而没发现的东西。换句话说，他们本来就拥有如何能更快乐生活的知识，之前却被忽略了，或者根本没有意识到。  

3、设想一下，当你100岁了，给自己5分钟时间，告诉自己如果才能在生活中拥有更多的幸福，听从自己内心的智者。  

4、任何励志书籍，都无法在获取终极财富的知识方面教给我们更多新的东西，最终，我们的进步、成长和幸福，都是来自于我们认识自己以及向自己提问的能力。

> 享受幸福的花朵：淡定从容  

1、当多个任务同时需要我们分配时间的时候，我们很难专注于当前的活动，这也就影响了我们享受生活的能力。  

2、我们都太忙了，总是希望在更少的时间里做更多的事情。其后果是，我们忘了对身边的事以及对拥有财富的感恩，忘了享受他们，比如我们的工作、音乐、景色、伴侣甚至是孩子。  

3、简单即幸福。时间上的富裕，比物质上的富裕更能带给人更多的幸福感，代表人们有更多的自由时间去追求对个人有意义的事情，有更多的时间去反思，去享受快乐。而时间上的窘迫，给人的感觉是经常性的压力，忙碌奔波、工作过量以及挫败感。  

4、时间压力下的工作，会让我们做的更多，但缺少创意水平和效率，会短视、狭隘、带来挫败感等负面情绪。  

5、第三章的人生地图，需要做简化。可以放弃什么？是否花了太多时间在上网上？可否减少工作中的会议？是否有一些可以说不的事情？制定计划以减少过多的忙碌。

6、当您达成某个期望的目标后是什么感觉？事实上，并没有想象的幸福感，或是什么成就感，甚至是一种轻度的抑郁和迷茫。巨大的幸福并未如期而至，偶尔的幸福也是短暂。生命是一条贯通的河流，一切皆是没有开始的复始。我们所期望的终点并不存在。