---
title: 也谈金融
date: 2016-02-22 12:03:44
tags: [杂谈]
---

> 金融的本质

* 货币的时间价值
* 未来的不确定性

> 股指

指数本身永远是货币现象。GDP自然增长和物价的增长，会让名义利润趋势性增加。在一个很中庸的假设下，2020年的上证7000点市盈率大约与2015年初的4000点类似。所以，6124点会不会突破，是个伪命题，不确定仅在于时间。

> 国家金融策略

* 把过往中国投资过剩的生产能力，通过“一带一路”释放到国外去。
* 把过往中国如饥似渴的消费能力，通过“自贸区”吸收到国内来。
* 把过往中国盲目乱窜的巨量货币，通过“股票市场”转移到实体去。
* 把过往中国无处可去的外汇储备，通过“亚投行”投资到同盟国去。

> 选股原则

* 行业有好的变革
* 企业有好的变革
* 有稳定的现金流
* 资金放量
* 不易出现信用危机
* 被低估

> 个人金融底线

巴菲特说过那句话，过去238年来，从来没有人因为做空自己的祖国而发财的。但是巴菲特老先生可能不太了解我们这个神奇的国度，在这个号称5000年历史的国度，有过无数因为出卖自己的祖国自己的同胞自己的党派而发财而大富大贵的先例。

技术分析就是扯淡。如果一个理论，不可证伪，那压根就没有任何科学价值。太多太多的技术分析流派，宣示的理论，连可证伪性都不具备。拥有的，不过是一大堆图形拼凑起来的迷信罢了。

> 货币政策和财政政策

年轻人，中长线
第一、中长期投资有利于你腾出精力好好工作
第二、中长线赚钱似乎更简单点
第三、中长线更有利于你提高生活质量