---
title: 算法导论
date: 2016-01-08 18:17:42
tags: [算法]
---

## 一、算法在计算中的作用
1、算法，是任何良定义的计算过程，某个值或集合输入，产生某个值或集合的输出。

2、算法，可以看成一种技术。计算机也许是快的，但它们不睡无限快。存储器也许是廉价的，但不是免费的。因此算法帮助我们有效的使用时间或空间等资源。

## 二、算法基础

> 贝塞尔曲线

下面我们就通过例子来了解一下如何用 de Casteljau 算法绘制一条贝塞尔曲线。

在平面内任选 3 个不共线的点，依次用线段连接。

![](算法导论/bezier_1.png)

在第一条线段上任选一个点 D。计算该点到线段起点的距离 AD，与该线段总长 AB 的比例。 ![](算法导论/bezier_2.png)

根据上一步得到的比例，从第二条线段上找出对应的点 E，使得 AD:AB = BE:BC。 ![](算法导论/bezier_3.png)

连接这两点 DE。 ![](算法导论/bezier_4.png)

从新的线段 DE 上再次找出相同比例的点 F，使得 DF:DE = AD:AB = BE:BC。 ![](算法导论/bezier_5.png)

<!--more-->

到这里，我们就确定了贝塞尔曲线上的一个点 F。接下来，请稍微回想一下中学所学的极限知识，让选取的点 D 在第一条线段上从起点 A 移动到终点 B，找出所有的贝塞尔曲线上的点 F。所有的点找出来之后，我们也得到了这条贝塞尔曲线。 ![](算法导论/bezier_6.png)

如果你实在想象不出这个过程，没关系，看动画！ ![](算法导论/bezier_7.gif)

回过头来看这条贝塞尔曲线，为了确定曲线上的一个点，需要进行两轮取点的操作，因此我们称得到的贝塞尔曲线为二次曲线（这样记忆很直观，但曲线的次数其实是由前面提到的伯恩斯坦多项式决定的）。

当控制点个数为 4 时，情况是怎样的？ ![](算法导论/bezier_8.png)
步骤都是相同的，只不过我们每确定一个贝塞尔曲线上的点，要进行三轮取点操作。如图，AE:AB = BF:BC = CG:CD = EH:EF = FI:FG = HJ:HI，其中点 J 就是最终得到的贝塞尔曲线上的一个点。 ![](算法导论/bezier_9.png)
这样我们得到的是一条三次贝塞尔曲线。 ![](算法导论/bezier_10.png)
看过了二次和三次曲线，更高次的贝塞尔曲线大家应该也知道要怎么画了吧。那么比二次曲线更简单的一次（线性）贝塞尔曲线存在吗？长什么样？根据前面的介绍，只要稍作思考，想必你也能猜出来了。哈！就是一条直线~ ![](算法导论/bezier_11.gif)

能画曲线也能画直线，是不是很厉害？要绘制更复杂的曲线，控制点的增加也仅仅是线性的。这一特点使其不光在工业设计领域大展拳脚，就连数学基础不好的人也可以比较容易地掌握，比如大多数平面美术设计师们。 ![](算法导论/bezier_12.gif)

上面介绍的内容并不足以展示贝塞尔曲线的真正威力。推广到三维空间的贝塞尔曲面，以及更进一步的非均匀有理 B 样条（NURBS），早已成为当今计算机辅助设计（CAD）的行业标准，不论是我们平常用到的各种产品，还是在电影院看到的精彩大片，都少不了它们的功劳。
![](算法导论/bezier_13.png)

未完待续......