---
title: 第一篇博客
date: 2014-09-15 19:23:13
tag: 杂谈
---
终于用[『Hexo』](https://hexo.io/)搭建完博客，感谢Litten提供的Yilia主题，真是爱不释手。以后，这里就是我的小窝啦。

先把整个流程梳理一遍，算是个hello world吧。

## 安装Hexo
安装可以参考如下命令，blog为文件夹目录，可自己定义。
如果提示npm没装，需要先安装npm。

``` bash
$ npm install hexo-cli -g
$ hexo init [FOLDER_NAME]
$ cd [FOLDER_NAME]
$ npm install
$ hexo server
```

## 换个主题
说实话，hexo默认给的主题，只能是凑活。如果要逼格高一点，那就得自己动手了。hexo官网有推荐一些[『Theme』](https://hexo.io/themes/)，可以链接到github上下载，现在使用的[『Yilia主题』](https://github.com/litten/hexo-theme-yilia)的资源可以点击查看。把他clone到本地，保存在目录/themes下即可。下图是我自己目前保存的一些主题。

![](第一篇博客/yilia.jpg)

<!--more-->

那怎么实施主题的切换呢？可打开根目录的_config.yml配置文件，找到“theme: ”这一行，修改成/themes的对应主题名称即可。例如“theme: yilia”。

## 添加文章

``` bash
$ hexo new "My New Post"
```

More info: [『添加文章』](https://hexo.io/docs/writing.html)

## 静态文件生成

``` bash
$ hexo g
```
命令执行完成后，会更新public目录下的文件，都是一些静态的html、css、js、img之类的。

![](第一篇博客/static.jpg)

More info: [『静态文件生成』](https://hexo.io/docs/generating.html)

## 启动本地服务

``` bash
$ hexo s
```

启动完成后，会提示您访问的地址为[http://localhost:4000/](http://localhost:4000/)，如下图所示，你就可以在浏览器上访问啦。

![](第一篇博客/server.jpg)

More info: [『启动本地服务』](https://hexo.io/docs/server.html)

## 静态页面托管到GitHub Pages
以上，您只能在本地浏览自己的博客，那如果需要放到网上供他人浏览呢？其实这里的方法有很多，比如自己弄台VPS云服务器等，但这不是有成本嘛。像阿里云最低配的基本也是需要100RMB/月，放博客不划算。

其实大家一般都推荐使用[『GitHub Pages』](https://pages.github.com)来进行托管，无非是把“生成静态文件”步骤的文件上传到github上。具体的流程可以参考官网。唯一需要注意的是，托管的项目名称，必须以你的github的用户名起，例如我的github用户名是nisoch，那么我简历的项目名就是nisoch.github.io，后续上传后访问的地址也是[https://nisoch.github.io/](https://nisoch.github.io)。

好啦，可以把这个地址发给小伙伴，或者自己访问了。

## 域名跳转
看到其他大神的博客，都是有自己的域名，叫人好生羡慕。那么，从哪里才能弄到呢？
这里不是做广告，而是我自己的域名是从[『阿里云的万网』](https://wanwang.aliyun.com)买的，购买域名的途径也很多其他途径，其实有一些很好的国际域名，例如[『Godaddy』](Godaddy.com)。

域名也买到了，开始做跳转指向了。无非是把刚买的宝贝域名，链接到GitHub Pages的域名上。

还是以万网举例，对CNAME类型，将www和@都指向自己的GitHub Pages的域名。如下图所示。
![](第一篇博客/parse.jpg)

另外，为了保证GitHub Pages上能够识别，还需要一个CNAME文件，没有后缀，里面的内容为我们购买的域名地址，例如我的就是iherr.cn。

好啦，打完收工，可以使用自己的个性域名来访问了，快来试试吧。

## 补充：图片等资源处理
刚写两篇，发现处理图片等资源好麻烦，我在macdown上进行编辑时预览插入图片，hexo g自动生成后，发现图片没有到/public里面去，当然在发布时还需要手动挪动图片，真是鱼和熊掌不可兼得嘛？

看了下官方文档的[『asset-folders』](https://hexo.io/docs/asset-folders.html)，原来提供了一种方便的方式。

1、首先在_config.yml配置文件中设置支持post_asset_folder，
> post_asset_folder: true。

2、针对之前没有配置的文档，需要在source/_posts目录下，手动新建一个同名标题的文件夹，例如md文件为“第一篇博客.md”，那就新建一个“第一篇博客”的文件夹。

3、针对后续的博文，直接使用hexo new "xxx"，即可同时生成md文件和同名文件夹，将这篇博文所有的需要用到的图片放入，引用图片时，链接的路径为“(文件夹名/***.jpg)”，满足本地写作时预览的需要。

4、当发布时，hexo g命令生成后，会发现会自动将图片放到发布的静态文件夹，且图片路径有了完美的生成。

## 添加百度统计
真是拿做商业网站的规则来写博客呀，还是加个百度统计吧，虽然也没多少人看，也不需要分析。

编辑文件 themes/yilia/_config.yml,添加一行配置，可以删除原来的google analytics

``` bash
	baidu_tongji: true
```

新建themes/yilia/layout/_partial/baidu_tongji.ejs，内容如下：

```bash
	<% if (theme.baidu_tongji) { %>
	<script type="text/javascript">
	#申请的百度统计代码
	</script>
	<% } %>
```

编辑themes/yilia/layout/_partial/head.ejs，在head尾部标签前添加

```bash
	<%- partial("baidu_tongji") %>
```

## 部署

```bash
$ npm install --save hexo-deployer-git
```
